[Unit]
Description=Dropbox
 
[Service]
Environment=DISPLAY=:0
Type=simple
ExecStart=/usr/bin/dropbox
ExecReload=/bin/kill -HUP $MAINPID
KillMode=process
Restart=on-failure

[Install]
WantedBy=default.target