# Shadow
shadow = true;
detect-rounded-corners = true;
shadow-radius = 5;
shadow-offset-x = 1;
shadow-offset-y = 1;
shadow-opacity = .3;
shadow-ignore-shaped = false;
shadow-exclude = [
	"name = 'Notification'", 
# workaround for conky until it provides window properties:
	"override_redirect = 1 && !WM_CLASS@:s", 
#	"class_g ?= 'Dunst'", 
# disable shadows for hidden windows:
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
	"_GTK_FRAME_EXTENTS@:c",
# disables shadows on sticky windows:
#	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
# disables shadows on i3 frames
	"class_g ?= 'i3-frame'"
];

# shadow-exclude-reg = "x10+0+0";
# xinerama-shadow-crop = true;

inactive-opacity = 0.93;
active-opacity = 1;
inactive-dim = 0.0;
blur-background = false;
blur-kern = "3x3box";

fading = false;
fade-delta = 1;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [ ];

backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-client-opacity = true;
unredir-if-possible = false;
refresh-rate = 0;
vsync = true;
dbe = false;
focus-exclude = [ "class_g = 'Cairo-clock'" ];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
use-damage = true;

opacity-rule = [ 
"99:name *?= 'Call'", 
"100:class_g = 'Chromium'", 
"100:class_g = 'smplayer'", 
"100:class_g = 'Brave-browser'", 
"100:name *?= 'firefox'", 
"99:class_g = 'Darktable'", 
"50:class_g = 'Dmenu'", 
"99:name *?= 'Event'", 
"99:class_g = 'Rofi'", 
"99:class_g = 'GIMP'", 
"99:name *?= 'Image'",
"99:class_g = 'Mousepad'",
"90:name *?= 'Page Info'", 
"90:name *?= 'Panel'", 
"99:class_g = 'Pinta'", 
"90:name *?= 'Restart'", 
"99:name *?= 'sudo'", 
"99:name *?= 'Screenshot'", 
"99:class_g = 'Viewnior'", 
"99:class_g = 'VirtualBox'", 
"100:name *?= 'VLC'", 
"99:name *?= 'Write'",
"90:class_g = 'URxvt' && !_NET_WM_STATE@:32a", 
"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'", 
"96:_NET_WM_STATE@:32a *= '_NET_WM_STATE_STICKY'",
"100:name *?= 'Microsoft Teams'",
"100:class_g = 'Skype'",
"100:name *?= 'discord'",
"100:name *?= 'Stremio - All You Can Watch'",
"100:class_g = 'Zathura'",
"100:class_g = 'mpv'",
"100:class_g = 'zoom'"
];

wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.85;
    focus = true;
  };
  fullscreen : 
  {
    fade = true;
    shadow = false;
    opacity = 1;
    focus = true;
  };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu : 
  {
    opacity = 0.95;
  };
  dropdown_menu : 
  {
    opacity = 0.95;
  };
};
